# Rissole.EntityFrameworkCore.Ase

./: EntityFrameworkCore.Ase.sln  Rissole.EntityFrameworkCore.Ase.sln
EntityFrameworkCore.Ase/: AseDbContextOptionsExtensions.cs  AseServiceCollectionExtensions.cs  EntityFrameworkCore.Ase.csproj  EntityFrameworkCore.Ase.nuspec  SharedTypeExtensions.cs  StringBuilderExtensions.cs
EntityFrameworkCore.Ase/Diagnostics/Internal/: AseLoggingDefinitions.cs
EntityFrameworkCore.Ase/Extensions/: AseDbFunctionsExtensions.cs
EntityFrameworkCore.Ase/Infrastructure/Internal/: AseModelValidator.cs  AseOptionsExtension.cs
EntityFrameworkCore.Ase/Internal/: AseOptions.cs
EntityFrameworkCore.Ase/Metadata/: AseValueGenerationStrategy.cs
EntityFrameworkCore.Ase/Metadata/Conventions/: AseConventionSetBuilder.cs
EntityFrameworkCore.Ase/Query/Internal/: AseCompiledQueryCacheKeyGenerator.cs  AseConvertTranslator.cs  AseDateDiffFunctionsTranslator.cs  AseDateTimeMemberTranslator.cs  AseDateTimeMethodTranslator.cs  AseFullTextSearchFunctionsTranslator.cs  AseIndexConvention.cs  AseIsDateFunctionTranslator.cs  AseMathTranslator.cs  AseMemberTranslatorProvider.cs  AseMethodCallTranslatorProvider.cs  AseNewGuidTranslator.cs  AseObjectToStringTranslator.cs  AseQuerySqlGenerator.cs  AseQuerySqlGeneratorFactory.cs  AseQueryTranslationPostprocessor.cs  AseQueryTranslationPostprocessorFactory.cs  AseSqlTranslatingExpressionVisitor.cs  AseSqlTranslatingExpressionVisitorFactory.cs  AseStringMemberTranslator.cs  AseStringMethodTranslator.cs  (+3 more)
Rissole.EntityFrameworkCore.Ase/: AseDbContextOptionsExtensions.cs  AseServiceCollectionExtensions.cs  Rissole.EntityFrameworkCore.Ase.csproj
Rissole.EntityFrameworkCore.Ase/Internal/: AseCompiledQueryCacheKeyGenerator.cs  AseConventionSetBuilder.cs  AseDbFunctionsExtensions.cs  AseExecutionStrategy.cs  AseExecutionStrategyFactory.cs  AseLoggingDefinitions.cs  AseMethodCallTranslatorProvider.cs  AseModelValidator.cs  AseModificationCommandBatch.cs  AseModificationCommandBatchFactory.cs  AseOptions.cs  AseOptionsExtension.cs  AseQuerySqlGenerator.cs  AseQuerySqlGeneratorFactory.cs  AseRelationalConnection.cs  AseSequenceHiLoValueGenerator.cs  AseSequenceValueGeneratorState.cs  AseServerUpdateSqlGenerator.cs  AseSqlGenerationHelper.cs  AseTypeMappingSource.cs  AseUpdateSqlGenerator.cs  AseValueGenerationStrategy.cs  AseValueGeneratorCache.cs  AseValueGeneratorSelector.cs  IAseConnection.cs  SharedTypeExtensions.cs
(+52 files in other folders)
